# Android

Encrypt/app/: build.gradle
Encrypt/app/src/androidTest/java/dhu/cst/zjm/encrypt/: ExampleInstrumentedTest.java
Encrypt/app/src/main/: AndroidManifest.xml
Encrypt/app/src/main/java/dhu/cst/zjm/encrypt/Action/: Action.java  Action_Login.java  Action_Menu.java  ActionsCreator.java
Encrypt/app/src/main/java/dhu/cst/zjm/encrypt/Adapter/: Menu_File_Adapter.java  Menu_File_Encrypt_Adapter.java  Menu_File_Type_Adapter.java
Encrypt/app/src/main/java/dhu/cst/zjm/encrypt/Base/: PathAndKey.java
Encrypt/app/src/main/java/dhu/cst/zjm/encrypt/Dispatcher/: Dispatcher.java
Encrypt/app/src/main/java/dhu/cst/zjm/encrypt/Models/: EncryptFile.java  EncryptInf.java  EncryptType.java  ServerFile.java  User.java
Encrypt/app/src/main/java/dhu/cst/zjm/encrypt/Service/: Menu_Service.java
Encrypt/app/src/main/java/dhu/cst/zjm/encrypt/Stores/: ChangePoint.java  LoginStore.java  MenuStore.java  Store.java
Encrypt/app/src/main/java/dhu/cst/zjm/encrypt/Util/: Get_File_From_Uri.java  Get_File_Inf.java  (+2 more)
Encrypt/app/src/main/res/layout/: lv_menu_file_encrypt_item.xml  lv_menu_file_list_item.xml  nv_menu_header.xml  rv_menu_file_list_item.xml  rv_menu_file_type_item.xml  ui_login.xml  ui_menu.xml  ui_menu_file_encrypt.xml  ui_menu_file_encrypt_exinf.xml  ui_menu_file_list.xml  ui_menu_file_type.xml  ui_register.xml
Encrypt/app/src/main/res/menu/: nv_menu_item.xml
Encrypt/app/src/main/res/values/: colors.xml
Encrypt/app/src/test/java/dhu/cst/zjm/encrypt/: ExampleUnitTest.java
(+36 files in other folders)
